{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^toolhive-studio-bin/PKGBUILD$/"],
      "matchStrings": ["pkgver=(?<currentValue>.*?)\\n", "sha256sums=\\('(?<currentDigest>[a-f0-9]{64})'\\)"],
      "depNameTemplate": "stacklok/toolhive-studio",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^github-copilot-app-bin/PKGBUILD$/"],
      "matchStrings": ["pkgver=(?<currentValue>.*?)\\n", "sha256sums_x86_64=\\('(?<currentDigest>[a-f0-9]{64})'\\)"],
      "depNameTemplate": "github/app",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "automerge": false,
  "prConcurrentLimit": 1,
  "prHourlyLimit": 2
}
